{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Setup Development Environment",
            "type": "shell",
            "command": "python",
            "args": ["-m", "venv", "venv", "&&", "./venv/bin/pip", "install", "-e", ".[dev,test]"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Run All Tests",
            "type": "shell",
            "command": "pytest",
            "args": ["tests/", "--cov", "--cov-report=html", "-v"],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Run Security Tests",
            "type": "shell",
            "command": "pytest",
            "args": ["tests/", "-m", "security", "-v"],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Code Quality Check",
            "type": "shell",
            "command": "bash",
            "args": ["-c", "black --check src/ tests/ && isort --check-only src/ tests/ && flake8 src/ tests/ && mypy src/"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [
                "$python"
            ]
        },
        {
            "label": "Security Scan",
            "type": "shell",
            "command": "bash",
            "args": ["-c", "bandit -r src/ && safety check"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Generate SBOM",
            "type": "shell", 
            "command": "./scripts/generate-sbom.sh",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Build Docker Image",
            "type": "shell",
            "command": "docker",
            "args": ["build", "-t", "pqc-migration-audit:dev", "."],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
}